<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>Mass Transit NYU | Home</title>

  <!-- Really should have these -->
  <meta name="keywords" content="html, css,floats, float left, float right, clearfix, simple grid">
  <meta name="author" content="NYU Tandon, Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/my_grid.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--  The Big Container-->
    <div class = "container">

    <!--  The Big Card wih the video, menu, logo, and listen now button-->
        <div class = "row giantVideoCard">
          <!--Top Strip-->
          <div class = "row">
            <div class = "col-2" style = "background-color: lightgreen">Logo</div>
            <div class = "col-10" style = "background-color: lightcoral">Menu</div>
          </div>
          <!--Bottom Strip With Button-->
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class = "row">
              <div class = "col-4" style = "background-color: lightgreen">Listen Now</div>
          </div>
        </div>
    <!--  Upcoming News and Stuff-->
        <div class = "row">This is where upcoming news comes</div>
    <!--  Artwork Carousel-->
        <div class = "row">Artwork</div>
    <!--  Logos-->
        <div class = "row">Logos</div>
    <!--  Footer Email Ting-->
        <div class = "row">Footer Email Ting</div>     

    </div>
    
</body>
</html>